server.port=8078
eureka.instance.hostname=peer2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8088/eureka/,http://peer3:8098/eureka/