server.port=8090

spring.application.name=drzk-cloud-platform-provider

eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drzk?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


mybatis.type-aliases-package=com.drzk.platform.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


#mybatis.config-location=classpath:/mybatis-config.xml

#spring.redis.database=1
#spring.redis.host=172.16.110.128
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.timeout=5000

#spring.session.store-type=REDIS 


