server.port=8098
eureka.instance.hostname=peer3

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8088/eureka/,http://peer2:8078/eureka/